MONGO_URI = mongodb://127.0.0.1:27017/attendo
FCM_DB_URL = secret

FIREBASE_PROJECT_ID = secret
FIREBASE_PRIVATE_KEY_ID = secret
FIREBASE_PRIVATE_KEY = '{"privateKey": "-----BEGIN PRIVATE KEY-----\nabcdeblahblahblah-----END PRIVATE KEY-----\n"}'
FIREBASE_CLIENT_EMAIL = secret
FIREBASE_CLIENT_ID = secret
FIREBASE_AUTH_URI = secret
FIREBASE_TOKEN_URI = secret
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = secret
FIREBASE_CLIENT_X509_CERT_URL = secret